<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: fixed;
        left: 0;
        top: 0;
      }
      header {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
      .touXiang {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        overflow: hidden;
      }
      header p {
        font-size: 30px;
        color: rgb(0, 0, 0);
        font-family: "楷体", "KaiTi", "STKaiti", sans-serif;
      }
      .anNiu {
        width: 100px;
        height: 40px;
        font-size: 20px;
        background-color: rgb(36, 36, 133);
      }
      article {
        background: #00000073;
        color: #fff;
        position: relative;
        height: 100%;
        width: 100%;
        padding-top: 50px;
        display: flex;
      }
      .heZi {
        width: 600px;
        margin: 0 auto;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .neiRong {
        width: 600px;
        margin: 0 auto;
      }
      #hiddenContent {
        display: none;
      }
      @media (max-width: 650px) {
        .juZhong {
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop src="beiJing.mp4"></video>
    <header class="juZhong">
      <img src="buYu.jpg" alt="logo" class="touXiang" />
      <p>不语</p>
      <button type="button" id="toggleButton" class="anNiu">进入</button>
    </header>
    <article id="hiddenContent" >
      <div style="margin-bottom: 50px">
        <h class="heZi">简介</h>
        <p class="neiRong">待补充......</p>
      </div>
      <div style="margin-bottom: 50px">
        <h class="heZi">资料</h>
        <p class="neiRong">待补充......</p>
      </div>
      <div style="margin-bottom: 10px">
        <h class="heZi">图片</h>
        <p class="neiRong">待补充......</p>
      </div>
    </article>
    <script>
      var toggleButton = document.getElementById("toggleButton");
      var hiddenContent = document.getElementById("hiddenContent");

      toggleButton.addEventListener("click", function () {
        if (hiddenContent.style.display === "none") {
          hiddenContent.style.display = "block";
        } else {
          hiddenContent.style.display = "none";
        }
      });
    </script>
  </body>
</html>
