<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>瑞瑞糖的网站</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: fixed;
            left: 0;
            top: 0;
        }
        .center{
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        }
        .touXiang {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        overflow: hidden;
       }
       .kai{
        font-family: 'kaiTi';
       }
        .next{
        background: #00000073;
        color: #fff;
        position: relative;
        height: 100%;
        width: 100%;
        padding-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    </style>
</head>

<body>
    <video preload="auto" autoplay muted loop src="jing.mp4"></video>
    <div class="center">
        <img src="wei.jpg" alt="logo" class="touXiang">
        <div class="kai" style="font-size: 25px">瑞瑞糖</div>
    </div>
    <div class="next kai" style="font-size: 30px">
        新年快乐
    </div>
</body>

</html>